html body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

.header{
    grid-area: header;
}

.footer{
    grid-area: footer;
}
.about-container{
 
    /* scroll-padding: 100px; */
    height: 100vh;
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: 
    'aheader'
    'acontent';
}
.about-content{
    background: rgb(199,13,13);
    background: linear-gradient(180deg, rgba(251,104,0, 0.5) 0%, rgba(248, 0, 0, 0.5) 100%);
    grid-area: acontent;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: auto;

}

.about-header{
    grid-area: aheader;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    height: 5rem;
    z-index: 5  ;
    box-shadow: 0 .1em 0 0 rgb(226, 226, 226);
}
.about-content > section{
    height: 90vh;
    scroll-snap-align: start;
}
.about-page-one{
    position: relative;
}

@keyframes moveleftright {
    0%,
    100% {
      left: 50%;
    }
  
    50% {
      left: 51%;
    }
    
}
.about-page-one > img{
    animation: moveleftright 2s infinite;
    object-fit: cover;
    height: 100%;
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
@keyframes showabout {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
  }
.about-page-one-text{
    animation:1s showabout;
    animation-timing-function: ease-in-out;
    width: 100%;
    height: 100%;
    font-size: 23rem;
    font-family: 'Arial Black';
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #fff; */
}

.about-page-two{
    background-color: rgb(255, 255, 255);
    display: flex;
    overflow: hidden;
}
@keyframes showWhat {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
  }
.about-page-two-text.slide{
    animation: 2s showWhat;
}
.about-page-two-text{
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(255, 123, 0);
    line-height: 0px;
}
.about-logo.slide{
    animation: 2s showWhat;
}
.about-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}
.about-logo-icon{
    height: 6rem;
    margin-top: -25px;
}
.about-logo-text{
    font-size: 5rem;
    font-family: 'Arial Black';
    color: rgb(34, 34, 34);
}
@keyframes showqmark {
    0%,
    100% {
      transform: translateY(10%);
    }
  
    50% {
        transform: translateY(0);
    }
  }

.about-logo-qmark{
    animation: 2s showqmark infinite;
    height: 250px;
    filter: saturate(200%);
}
.about-page-two-left{
    flex: 1 0 40%;
    transform: rotate(-4deg);
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about-page-two-right{
    flex: 1 0 60%;
    background-color: rgb(54, 54, 54);
    display: flex;
    justify-content: center;
    align-items: center;

}
.about-page-two-right-text{
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* font-weight: bold; */
    /* text-transform: uppercase; */
    padding: 0 60px;
    text-align: center;
    color: white;
}

.about-page-three{
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
}
.about-page-three-subtitle{
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 5px;
    padding-top: 30px;
}
@keyframes opac {
    0% {
        opacity: 0;
    }
  
    100% {
        opacity: 1;
    }
  }

   
.about-page-three-title.opac{
    animation: 3s opac;
}
.about-page-three-title{
    flex: 1 0 auto;
    font-size: 4rem;
    font-family: 'Arial Black';
    text-transform: uppercase;
    color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: -3px;
}
.about-page-three-title-logo{
    display: flex;
    margin: 0 10px;
}
.about-page-three-title-logo > img{
    height: 5rem;
}
.about-page-three-cards{
    flex: 1 0 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-cards {
    margin: 0 20px;
    border-radius: 1em;
    width: 250px;
    height: 300px;
    background: #f5f5f5;
    position: relative;
    box-shadow: 0px 2px 5px rgba(35,35,35,0.3);
    transition: box-shadow .3s ease-in-out;
   }
   
   .about-cards-info {

    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    text-align: center;
   }
      /*Text*/
      .about-cards-info-title {
        font-size: 18px;
        font-weight: 600;
        height: 10px;
       }
       
       .about-cards-info-subtitle {
        letter-spacing: 1px;
        font-size: 0.9em;
        height: 10px;
       }
   /*Image*/
   .about-cards-img {

    border-radius: 1em;
    background: rgb(199,13,13);
    background: linear-gradient(to Top, rgb(255, 154, 82) 0%, rgb(255, 27, 27) 100%);
    height: 100%;
    width: 100%;
    position: absolute;
    transition: transform .3s ease-in-out;
    z-index: 2;
   }
   .about-cards-img > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 30%;
   }
   /*Buttons*/
   .about-cards-social-media {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    transform: translateY(-200%);
    z-index: 3;
    list-style: none;
   }
   
   .about-cards-social-media > li {
    background: #f5f5f5;
    padding: 10px 12px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: all .3s ease-in;
   }
   
   .about-cards-social-media svg {
    --size: 25px;
    width: var(--size);
    height: var(--size);
    fill: #252525;
   }
   
   /* Hover */
   .about-cards:hover {
    box-shadow: 1px 2px 10px rgba(35,35,35,0.5);
   }
   
   .about-cards:hover .about-cards-img {
    transform: translateY(-25%);
    border-radius: 1em 1em 0 0;
   }
   
   .about-cards:hover .about-cards-social-media li {
    transform: translateY(-5%);
    opacity: 1;
   }
   
   .about-cards:hover .about-cards-social-media li:nth-child(1) {
    transition-delay: 0s;
   }
   
   .about-cards:hover .about-cards-social-media li:nth-child(2) {
    transition-delay: .1s;
   }
   
   .about-cards:hover .about-cards-social-media li:nth-child(3) {
    transition-delay: .2s;
   }    
.start-container{

    /* scroll-padding: 100px; */
    height: 100vh;
    /* overflow: hidden; */
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: 
    'sheader'
    'scontent';
}
.start-content{
    background: rgb(199,13,13);
    background: linear-gradient(180deg, rgba(251,104,0, 0.5) 0%, rgba(248, 0, 0, 0.5) 100%);
    grid-area: scontent;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: auto;

}
.start-content > section{
    height: 90vh;
    scroll-snap-align: start;
}

.start-content > section:nth-child(4){
    height: 60vh;
    scroll-snap-align: start;
}
.start-header{
    grid-area: sheader;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    height: 5rem;
    z-index: 5  ;
    box-shadow: 0 .1em 0 0 rgb(226, 226, 226);
}

.start-header-button>a,.start-header-button>button{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.start-header-logo-text{
    font-size:25px;
    font-family: 'Arial black';
    margin-left: 2px;
}
.header-login-button{
    padding: 15px;
    /* background-color: #fff; */
    margin: 0 10px;
    font-size: 18px;
    font-weight: bold;
}
.join-button {
    background: linear-gradient(-45deg, #ff6601, #ffb039);
    background-size: 800% 400%;
    padding: 1em 1.5em;
    margin-right: 1.5em;
    display: inline-block;
    border: none;
    border-radius: 2em;
    font-size: 17px;
    font-weight: 700;
    color: white;
    transition: all .5s ease-in-out;
    animation: gradient 5s infinite cubic-bezier(.62, .28, .23, .99) both;
    cursor: pointer;
   }
    .join-button > a{
    font-family: inherit;
    color: white;
    }
   .join-button:hover {
    animation: gradient 3s infinite;
    transform: scale(1.05);

   }
   
   .join-button:active {
    animation: gradient 3s infinite;
    transform: scale(0.8);
   }
   
   @keyframes gradient {
    0% {
     background-position: 0% 50%;
    }
   
    50% {
     background-position: 100% 50%;
    }
   
    100% {
     background-position: 0% 50%;
    }
   }

.page-one{
    display: grid;
    grid-template-columns: 1.1fr .9fr; 
    grid-template-areas: 
    '1left 1right';
    position: relative;  
}
.page-one-left{
    grid-area: 1left;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    position: relative;
}

.page-one-logo{
    position: absolute;
    top: 8%;
}

.page-one-title{
    margin: 50px 0 0 0;
    /* color: rgb(255, 255, 255; */
    color: black;
    font-size: 3.5em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 120px 0 100px;
    text-align: left;
}
.page-one-subtitle{
    color: rgb(39, 38, 38);
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 120px 0 100px;
}
.page-one-right{
    grid-area: 1right;
}

.page-one-right > img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    border-radius: .2em;
    /* border: 10px solid white; */
    box-shadow: 0 .1em 1em 0 rgba(0, 0, 0, 0.6);
    /* border-right: 10px solid white;
    border-bottom: 10px solid white; */
}
.page-one-right > img:hover{
    transform: scale(1.02);
    transition: transform 300ms ease-in-out;
}
.page-one-right > img:nth-child(1){
    height: 300px;
    width: 450px;
    top: 30%;
    left: 50%;
    z-index: 3;
    /* object-position: 80% 20%; */
}
.page-one-right > img:nth-child(2){
    height: 300px;
    width: 400px;
    top: 7%;
    left: 65%;
    z-index: 1;
}
.page-one-right > img:nth-child(3){
    height: 280px;
    width: 380px;
    top: 47%;
    left: 75%;
    z-index: 2;
}

.page-two{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(99, 99, 99) 100%);
    position: relative;
    width: 100%;
    z-index: 2;
}

.bike{
    width: 200px;
}

.page-two-bike{
    position: absolute;
    transition: all 2.5s;
    top: 15%;
    left: 0;
}

.move{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.page-two-title{
    font-size: 100px;
    /* font-weight: bold; */
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    color: white;
    margin: 80px 0 0 0;
}

.page-two-subtitle{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(199,13,13);
    background: linear-gradient(90deg, rgb(255, 165, 100) 0%, rgb(255, 94, 94) 100%);
    box-shadow: 0 0 1em 0 rgb(223, 223, 223);
    border-radius: .1em;
    padding: 10px 20px;
    margin: 10px 0;
    /* width: 100%; */
    text-align: center;
}

.page-three{
    /* overflow: hidden; */
    /* padding: 0 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90vh;
    /* place-items: center; */
    grid-template-areas: 'map textmap';
    z-index: 1;
    overflow: hidden;
}
.page-three-map{
    grid-area: map;
    transform: rotate(-4deg);
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 4s;

}
.page-three-map > img{
    height: 400px;
    border-radius: 1em;
    box-shadow: 0 .1em 1em 0 black;
}
.show{
    opacity: 1;
}
.page-three-text{
    /* background-color: rgb(15, 12, 12); */
    /* border: 10px double black; */
    grid-area: textmap;
    background-color: #fff;
    transform: skewX(-5deg);
    transform-origin: bottom;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page-three-title{
    font-size: 60px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 60px;
}
.page-three-subtitle{
    font-size: 25px;
    padding: 20px 60px;
}
.page-four{
    background-color: rgb(44, 43, 43);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.page-four-content{
    background-color: rgb(255, 255, 255);
    height: 300px;
    width: 800px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: .5em;
    box-shadow: 0 0 2em 0 #e9e9e9;
}
.page-four-title{
    font-size: 2.5em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}
.page-four-subtitle{
    font-size: 1.1em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0 0 30px 0;
}
.reset-container{
    /* position: relative; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1fr .08fr ;
    height: 100vh;
    grid-template-areas:
    'rtitle' 
    'rinput'
    'footer';
}

.reset-input{
    grid-area: rinput;
    background-color: rgb(255, 255, 255);
    font-family:'Arial';
    display:flex;
    /* place-items: center; */
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.reset-logotitle{
    grid-area: rtitle;
    font-size: 70px;
    display:flex;
    align-items: center;
    justify-content:center;
    font-family:'Arial Black';
    margin: 50px 0 0 40px;
}
.reset-logotitle > img{
    height: 80px;
    margin: 0 0 -2px -20px;
    z-index: 1;
}
.reset-title{
    font-size: 35px;
    font-family:'Arial';
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color: rgb(255, 145, 0);
}
.reset-subtitle{
    font-size: 20px;
    margin: 10px 0;
}
.reset-input > input{
    font-size: 20px;
    padding: 8px 20px;
    border-radius: .2em;
    border-color:rgb(255, 145, 0);
}
.reset-button{
    text-align: center;
    margin: 20px 0;
    
}
.reset-button > button{
    cursor: pointer;
    font-size: 15px;
    border-radius: .5em;
    padding: 10px 20px;
    background-color: rgba(252,176,69,1);
    color: rgb(0, 0, 0);
}
/* =========================== LOGIN =============================== */
.login-container{
    position: relative;
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    grid-template-rows: auto .08fr ;
    height: 100vh;
    grid-template-areas: 
    'logo input'
    'footer footer';
}

                /*Form div - left div*/
.login-input{
    grid-area: input;
    background-color: rgb(255, 255, 255);
    font-family:'Arial';
    display: flex;
    align-items: center;
    justify-content: center;

}
                /*Image - right div*/
.login-logo{
    grid-area: logo; 
    background: rgb(199,13,13);
    background: linear-gradient(90deg, rgba(248, 0, 0, 0.7) 0%, rgba(251,104,0, 0.7) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.login-logo img{
    height: 400px;
}

.login-logo2{
    height: 80px;
    margin: 0 0 -33px -20px;
    z-index: 1;
}

.login-title{
    font-size: 70px;
    text-align: right;
    font-family:'Arial Black';
    margin: -50px 0 0 40px;

}

.login-text{
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0 40px 0;
    text-align: center;
}

.login-textbox{
    font-size: 22px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid black;
    border-radius: .3em;
    padding: 10px 30px;
    text-align: left;
    margin: 20px 0 0 50px;
}

.login-checkbox{
    margin: 15px 0 0 60px;
}

.login-button{
    padding: 15px 50px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: 30px 0 0 130px;
    border-radius: .5em;
    background-color: rgba(252,176,69,1);
}
.login-button:hover{
    transform: scale(1.1);
    transition: transform 100ms ease-in;
}

.login-create{
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
}
.login-create a{
    text-decoration: none;
    color: rgb(185, 17, 17);
    font-size: 18px;
    cursor: pointer;
}
/* =========================== User Register =============================== */
.register-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    grid-template-areas: 
    'regHeader'
    'regContent';
}

.register-header{
    grid-area: regHeader;
    width: 100%;
    background-color: rgba(255, 255, 255);
    height: 4rem;
    box-shadow: 0 .1em .2em 0 rgb(122, 122, 122);
    position: relative;
}
.register-header-logo{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.register-header-logo > a{
    display: flex;
    align-items: center;
}
.register-header-logo > a > img{
    width: 2rem;
    margin:-5px 0 0 1em;
}
.register-HeaderTitle{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: default;
    padding: 15px;
    color: black;
}

.register-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-area: regContent;
    background: rgb(199,13,13);
    background: linear-gradient(180deg, rgba(248, 0, 0, 0.5) 0%, rgba(251,104,0, 0.6) 100%);
}

#register-layer1{
    display: grid;
    grid-template-columns: 0.30fr .7fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(255, 255, 255);
    border-radius: .5em;
    box-shadow: 0 0 0.5em 0em rgb(32, 32, 32);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    /* margin: 50px 150px 0 150px; */
    grid-template-areas: 
    'LTitle already'
    'Ldiv1 Ldiv2';
}

.Layer-div1{
    grid-area: Ldiv1;
    padding: 50px 50px;
    align-self: center;
    justify-self: center;
}
.Layer-div2{
    padding: 50px 50px;
    grid-area: Ldiv2;
    align-self: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: auto;
    grid-template-areas: 
    'fname mname lname'
    'contact address address'
    'bday sex sex';
    grid-gap: 10px 20px;
}
.divFname{
    grid-area: fname;
}
.divMname{
    grid-area: mname;
}
.divLname{
    grid-area: lname;
}
.divNumber{
    grid-area: contact;
}
.divNumber > input::placeholder{
    opacity: 0;
    font-size: 15px;
}

.divNumber > input:focus::placeholder{
    opacity: 1;
}
.divAddress{
    grid-area: address;
}
.divBday{
    grid-area: bday;
}
.divSex{
    grid-area: sex;
}
.Layer-Title{
    grid-area: LTitle;
    font-size: 19px;
    font-weight: 500;
    color:white;
    padding: 10px 20px;
    align-self: center;
    justify-self: left;
    background-color: rgb(43, 43, 43);
    font-family: 'Arial Black';
    min-width: fit-content;
}
.Layer-Already{
    grid-area: already;
    padding: 10px 20px;
    align-self: center;
    justify-self: right;
    position: relative;
    font-size: 18px;
}
.Layer-Already a{
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: rgb(255, 0, 0);
}
/* Textboxes*/
.div-input, .div-input2{
    position: relative;
}
.div-input> input,select{
    font-size: 18px;
    padding: 13px 18px;     
    margin: 10px;
    border-radius: 0.25rem;
    border: 1px solid #ddd;
    outline: none;
    position: relative;
    width: 220px;
    justify-items: center;
}
.div-input2 > input,select{
    font-size: 18px;
    padding: 13px 18px;     
    margin: 10px;
    border-radius: 0.25rem;
    border: 1px solid #ddd;
    outline: none;
    position: relative;
    width: 160px;
    justify-items: center;
}
.div-input2 > select{
    width: 200px;
}
.div-inputCB > input{
    margin: 10px 5px 0 20px;
    color: rgb(58, 58, 58);
}

.input-label {
    position: absolute;
    left: 30px;
    color: #181717;
    pointer-events: none;
    transform: translateY(1.5rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   }

.div-input>input:focus ~ label, .div-input>input:valid ~ label {
    transform: translateY(-25%) scale(.9);
    background-color: rgb(255, 255, 255);
    border-radius: .2em;
    padding: 2px 5px;
    color: rgb(255, 154, 2);
    font-weight: 500;
}
.div-input2>input:focus ~ label, .div-input2>input:valid ~ label {
    transform: translateY(-25%) scale(.9);
    background-color: rgb(255, 255, 255);
    border-radius: .2em;
    padding: 2px 5px;
    color: rgb(255, 154, 2);
    font-weight: 500;

}
.div-pass-checklist > ul{
    list-style-type: none;
}
.div-input-pass{
    position: relative;
}
.show-pass{
    position: absolute;
    top: 37%;
    right: 10%;
}
.div-progress-requirements{
    display: none;
    /* background-color: #000; */
    margin: 20px 0 0 0;
}
.progress {
    height: 5px;
    width: 280px;
    background-color: rgb(224, 224, 224);
    position: relative;
}
.progress-bar{
    background-color: #02b502;
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.progress-bar-danger {
    background-color: #e90f10;
}
.progress-bar-warning{
    background-color: #ffad00;
}
.progress-bar-success{
    background-color: #02b502;
}

.fa-circle{
    font-size: 9px;  
    /* color: #e90f10; */
}
.fa-check{
    color: #02b502;
}

#register-layer2{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(255, 255, 255);
    border-radius: .5em;
    box-shadow: 0 0 0.5em 0em rgb(32, 32, 32);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    margin: 50px 150px 0 150px;
    grid-template-areas: 
    'LTitle already'
    'l2title l2title'
    'l2form l2form';
}

.layer2-title{
    grid-area: l2title;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding: 20px 0;
}

.layer2-form{
    grid-area: l2form;
    text-align: center;
    font-size: 20px;
}
.layer2-text{
    padding: 10px;
    font-size: 20px;
}

.layer2-otp{
    font-size: 20px;
    padding: 10px 30px;
    margin: 50px 0 70px 0;
}

#register-layer3{
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    background-color: rgb(255, 255, 255);
    border-radius: .5em;
    box-shadow: 0 0 0.5em 0em rgb(32, 32, 32);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    margin: 50px 150px 0 150px;
    grid-template-areas: 
    'LTitle already'
    'l3title l3title'
    'l3text l3text';
}

.layer3-title{
    grid-area: l3title;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0;
}

.layer3-text{
    grid-area: l3text;
    padding: 10px;
    font-size: 20px;
    margin: 0 100px;
    text-align: center;
}
#checkboxAccept{
    margin: 30px 0;
}

.div-input> input:hover,select:hover, .div-input2> input:hover,select:hover{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(255, 154, 2);
}
.div-input> input:focus,select:focus, .div-input2> input:focus,select:focus{
    cursor: pointer;
    box-shadow: 0 0 0 0.2em rgb(255, 154, 2);
}
.nextBtn{
    grid-area: next;
    /* align-self: center;
    justify-content: center; */
    text-align: center;
    margin: 25px
}
.nextBtn > #Next:hover{
    color: rgb(255, 0, 0);;
    box-shadow: 0 0 .3em .1em rgb(255, 0, 0);
    transform: scale(1.05);  
    transition: 100ms transform;
}
.Next{
    font-size: 20px;
    padding: 18px 50px;
    border: none;
    border-radius: .25em;
    cursor: pointer;
    background-color: rgb(49, 49, 49);
    color: white;
}
#btnStep2, #btnStep3{
    display: none;
}

/* =========================== INDEX =============================== */
.index-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: auto;
    width: 100%;
    grid-template-areas: 
    'header2 header2'
    'sidenav indexcontent'
    'footer footer';
}
.index-sidenav{
    grid-area: sidenav;
}
.index-header{
    z-index: 5;
    grid-area: header2; 
    position: sticky;
    background-color: linear-gradient(270deg, rgba(199,13,13,1) 0%, rgba(218,100,17,1) 100%);
    top: 0; /* required */   

}
.index-content{
    grid-area: indexcontent;
}

/* =========================== SIDEBAR =============================== */
:root{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --text-red: rgb(255, 0, 0);
    --bg-primary: rgb(75, 75, 75);
    --bg-secondary: #1b1b1b;
    --gradient: linear-gradient(270deg, rgba(199,13,13,1) 0%, rgba(218,100,17,1) 100%);
    --transition-speed: 300ms;
}

::-webkit-scrollbar{
    width: 0.5rem;
    height: 1rem;
}
  
::-webkit-scrollbar-track{
    background: var(--bg-primary);
}
  
::-webkit-scrollbar-thumb{
    background: linear-gradient(0deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 100%);
}

/* main{
    margin-left: auto;
    padding: 1rem;
} */

.navbar {
    position: sticky;
    top: 4em !important;
    left: 100%;
    background-color: var(--bg-secondary);
    overflow: hidden;
    width: auto;
    height: calc(100vh - 4em);
    transition: width 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.nav-item {
    width: 100%;
}

.nav-item:last-child {
    /* margin-top: auto; */
}
  
.nav-link {
    display: flex;
    align-items: center;
    height: 3.6rem;
    color: var(--text-secondary);
    text-decoration: none;
    filter: opacity(.9);
    transition: var(--transition-speed) ease;
}

.nav-link:hover{
    filter: opacity(1);
    background: var(--bg-primary);
    transform: scale(1.1);
}

.noHover{
    pointer-events: none;
    filter: opacity(1);
}
.link-text{
    display: none;  
    margin-left: .3rem;
    color: var(--text-secondary);
}
.link-text-badge{
    background-color: #fff;
    padding: 1px 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
    border-radius: .25em;
    color: red;
}
.nav-link svg{
    width: 2rem;
    min-width: 2rem;
    margin: 0 1.5rem;
}

svg{
    width: 1.4rem;
    height: 1.4rem;
}

.navbar:hover{
    width: 16rem;
}

.navbar:hover .link-text, .navbar:hover .nav-logo{
    display: block;
} 

.fa-primary {
    color: var(--text-primary);
}
  
.fa-secondary {
    color: var(--text-red);
}

.fa-tertiary {
    color: #575757;
    
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed) ease;
}
.logo {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background: var(--gradient);
    font-size: 1.5rem;
    letter-spacing: 0.1ch;
    width: 100%;
}

.logo span{
    width: 100%;
    display: flex;
    justify-content: center;
    /* background-color: #fff; */
}
.logo svg {
    transform: rotate(0deg);
    transition: var(--transition-speed) ease;
    width: 2rem;
    height: 2rem;
}

.nav-logo{
    width: 1.8rem;
    display: none;
    margin:0 0 0 3.5rem;
    filter: none;
}

.logo-text{
    color: black;
    font-family: 'Arial black';
    font-weight: bolder;
    font-size: 1.2em;
}

.navbar:hover .logo svg {
    transform: rotate(-180deg);
}

.highlight{
    background-color: var(--bg-primary);
}
/* =========================== HEADER =============================== */
header > li, a, span, input{
    font-family:'Open Sans';
    font-size: 16px;
    color: var(--bg-secondary);
    text-decoration: none;
    list-style-type: none;
}

header{
    backdrop-filter: blur(10px);
    height: 4rem;
    background-color: #e4e4e4c4;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-logo a{
    display: flex;
    align-items: center;
}

.header-logo > a >img{
    width: 1.9rem;
    margin:-5px 0 0 1em;
}

.header-logo-text{
    font-size:22px;
    font-family: 'Arial black';
    margin-left: 2px;
}

.header-search{

}
.search {
    display:flex;
    justify-content: center;
    align-items: center;
  }
  
.searchTerm {
    width: 20em;
    border: 1px solid orange;
    border-right: none;
    padding: 7px 10px;
    /* height: 0px; */
    border-radius: 5px 0 0 5px;
    outline: none;
    color: var(--bg-primary);
  }

.searchButton {
    width: auto;
    height: 38px;
    border: 1px solid var(--gradient);
    background: linear-gradient(270deg, rgba(253,29,29,.8) 0%, rgba(252,176,69,.8) 100%);    
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }

.searchButton svg{
    margin: 4px;
    width: auto;
  }

.header-links{
    margin: 0; 
    padding: 0 20px;
}
/* Div of profile pic and username */
.profile-username{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
}

/* Picture of Profile */
.profile-username img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
/* Username under Profile pic*/
.header-links-username{
    font-size: 13px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
    color: var(--bg-secondary);
}

.profile-main{
    position: absolute;
    right: 25px;
    top: 2.5em;
    /* display: flex; */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.25);
    display: none;
}

.profile-main.active{
    display: flex;
}

.profile-menu ul{
    list-style-type: none;
    text-align: center;
    width: auto;
    margin: 0;
    padding: 0;
}
.profile-menu ul li a{
    display: block;
	text-decoration: none;
	color: var(--bg-secondary);
	font-weight: 500;
    line-height: 2em;
    margin: 0px;
    padding: 13px 60px ;
	font-size: 18px;
}
.profile-menu li a:hover{
    background-color: #ddd;
}

/* =========================== Index Content =============================== */
.feed-cards{
    display: grid;
    margin: 1rem 1.5rem;
    padding: 5px;
    grid-template-columns: repeat(3, minmax(250px, 1fr)); /* see notes below */
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 2.5rem;
    /* overflow: hidden; */
    border-radius: 1em;
    position: relative;
}
.feed-card{
    font-size: 14px;
    border-radius: 1em;
    box-shadow: 0 2px 2px 0px #333;
    position: relative;
    overflow: hidden;
}

.feed-card:hover .card-popup{
    bottom: 0;
}
.feed-card:hover{
    /* transform: scale(1.005) translateY(-3%);  */
    box-shadow: 0 0 3px 3px rgb(255, 94, 0);
}
.card-popup{
    z-index: 1;
    position:absolute; 
    bottom: -100%;
    left: 0;
    height: 200px;
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #fff;
    background: rgb(217,102,14);
    background: linear-gradient(0deg, rgba(217,102,14,.3) 0%, rgba(255,49,49,.3) 100%);
    transition: all 0.3s;
}

.card-popup > a{
    padding: 1.5em 3.5em;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: var(--bg-secondary);
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.feed-card-heading{
    width: 100%;
    background-color: var(--bg-primary);
    text-transform: capitalize;
    color: white;
    white-space: nowrap;
    border-radius: .7em .7em 0 0;
}

.feed-card-heading table tr th {
    width: 40px;
}
.feed-card-heading table tr th img{
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.feed-card-heading table, .feed-card-body table{
    width: 100%;
}

.card-heading-name{
    font-weight: bold;
    font-size: 15px;
}
.card-heading-datetime{
    font-size: 12px;
    color: #ddd;
}

.card-heading-buttons{
    width: 0;
    place-items: center;
}
.card-heading-buttons svg{
    width: 13px;
    height: auto;
}
.card-heading-buttons a{
    color: #ddd;
    font-size: 14px;
    display: flex;
    place-items: center;
    text-transform: capitalize;
}
.edit-delete-button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
    margin-right: 5px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.feed-card-body{
   overflow: hidden;
   border-radius: 0 0 .7em .7em ;
   z-index: 0;
}

.card-body-header{
    z-index: 10;
}
.card-body-header > ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 10px 0;
    background: rgb(255, 255, 255);

}

.card-body-header > ul > li > svg{
    width: 20px;
    height: 20px;
}
.card-body-header > ul > li{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.card-header-count{
    font-size: 15px;
}
.card-body-header a{
    font-size: 14px;
    font-weight: bold;
}
.card-body-content{
    z-index: 1;
    text-transform: uppercase;
    height: 200px;
    font-size: 25px;    
    letter-spacing: 2px;
    font-family: 'Arial black';
    background-color: rgb(241, 241, 241);   
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;  
    justify-content: center; 
}

.card-body-background {
    width: 100%;
    height: 100%;
    display: flex;
    flex-basis: auto;
    filter: blur(3px);
}
.card-body-background > video, .card-body-background > img{
    object-fit: cover;
    width: inherit;
    height: 100%;
}

.card-body-background-single > video, .card-body-background-single > img{
    object-fit: cover;
    object-position: 50% 25%;
    width: 100%;
    height: 100%;
    filter: blur(3px);
}
.card-title-float, .card-title-float-blank{
    color: white;
    text-shadow: 1px 3px #ff7b00;
    background-color: rgba(15, 15, 15, 0.5);
    padding: 5px;
    text-align: center; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    word-wrap: break-word;
    overflow: hidden;
}
.card-title-float-blank{
    color: black;
    text-shadow: 1px 3px #ffffff;
    background-color: rgba(255, 255, 255, 0);
}
/* =========================== Add post button ============================ */
.add-post-button {
    z-index: 5;
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: rgb(255, 81, 0);
    filter: opacity(.8);
    cursor: pointer;
    border: 2px solid orangered;
    border-radius: 50%;
    /* Mittig */
    bottom: 6%;
    right: 2%;
  }
  
.add-post-button:after {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    height: 4px;
    width: 50%;
    background: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
}
  
.add-post-button:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    height: 50%;
    width: 4px;
}
  
  
.add-post-button:hover {
    background-color: rgb(255, 81, 0);
    filter: opacity(1);
    transform: scale(1.1);
    transition: all 0.2s ease-in;
}
  /* =========================== ADD POST ============================ */

.add-post, .edit-post, .delete-post{
    z-index: 10;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height:100%;
    width: 100%;
    background-color: rgb(0, 0, 0, .4);
}
.add-post.active{
    display: flex;
}
.add-post.inactive{
    display: none;
}

.edit-post.active{
    display: flex;
}
.edit-post.inactive{
    display: none;
}

.delete-post.active{
    display: flex;
}
.delete-post.inactive{
    display: none;
}
/* .add-post-form{
    height:auto;
    width: auto;
    color: black;
    background-color: white;
    border-radius: 1em;
    position: relative;
    max-height: 100vh;
} */
.add-post-container{
    color: black;
    background-color: white;
    border-radius: 1em;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 500px auto;
    grid-template-areas: 
    'add-title'
    'add-content'
    'add-button';
}
.add-post-form-container{
    grid-area: add-content;
    display: flex;
    overflow: hidden;
    height: 100%;
}
.add-post-form-left{
    flex: 1 0 auto;
    width: 500px;
    height: 500px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.add-post-form-right{
    display: none;
    flex: 1 0 50%;
    width: 500px;
    height: 500px;
}
.add-post-form-right-user{
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #222;
    border-bottom: 1px solid #ddd;
    padding: 5px 30px;
    height: 60px;
}
.add-post-form-right-user-img > img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 50%;
    border: 2px solid white;
}
.add-post-form-right-user-name{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: max-content;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-wrap: break-word;
}
.add-post-form-right-imgvid{
    height: calc(500px - 60px);
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}

.add-post-form-right-img{
    flex: 1 1 25%;
    margin: 1px;
    box-sizing: border-box;
}

.add-post-form-right-imgvid > div:nth-of-type(n+7){
    display: none;
}
.add-post-form-right-img > img,
.add-post-form-right-vid > video{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.add-post-form-right-vid{
    flex: 1 1 25%;
    margin: 1px;
    box-sizing: border-box;
}
.add-post-form-right-media{
    position: relative;
}
.add-post-form-excesscounter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}
.poster_full{
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.poster_img_view {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    width: auto;
    height: 100%;
}
.poster_img_view img {
    display: block;
    margin: 0px auto;
    height: 100%;
    background-color: #fff;
}
.poster_hidden{
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}
.poster_hidden > div {
    flex: 0 0 50%;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%; 
    height:100%; 
}
.poster_hidden > div > img,
.poster_hidden > div > video{
    width:90%; 
    height:70%; 
    object-fit: contain;
    box-shadow: 0 0 .5em 0 white;
}
.poster_hidden > button {
    z-index: 10;
}
.add-post-form form{
    word-wrap: break-word;
    padding: 10px 30px 20px 30px;

}

.add-form-inputs > input{
    border-radius: .5em;
    padding: 10px;
    width: 100%;    
    box-sizing: border-box;
    border: 1px solid rgb(173, 173, 173);
    outline: none;
}
.add-form-inputs > textarea{
    border-radius: .5em;
    padding: 10px;
    font-size: 17px;
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    border: 1px solid rgb(173, 173, 173);
    resize: none;
}
.add-form-inputs > input:focus,
.add-form-inputs > textarea:focus{
    box-shadow: 0 0 0 0.2em rgb(255, 154, 2);
}
.add-form-inputs > input:hover,
.add-form-inputs > textarea:hover{
    box-shadow: 0 0 0 0.2em rgb(255, 154, 2);
}

.add-form-title{
    grid-area: add-title;
    border-radius: .5em .5em 0 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    background: rgb(217,102,14);
    background: linear-gradient(90deg, rgb(226, 118, 35) 0%, rgba(255,49,49) 100%);
    padding: 10px 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.add-form-subtitles{
    font-weight: bold;
    margin: 8px 0;
    cursor: default;
}
.add-form-subtitles > svg{
    width: 15px;
    height: 15px;
    color: rgb(217,102,14);
}
.add-form-location{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    /* height: 50px; */
    box-sizing: border-box;
    padding: 10px;
    color: rgb(0, 0, 0);
    background-color: rgb(228, 228, 228);
    font-size: 15px;
    text-transform: uppercase;  
    font-weight: bold;
    border-radius: .5em;
    cursor: pointer;
    border: 1px solid rgb(173, 173, 173);
}
.add-form-location:hover{
    background-color: rgb(184, 184, 184);
}
.image-upload{
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    border: 2px dashed rgb(158, 158, 158);
}

.image-upload input{
    display: none;
}
.image-upload label{
    display: block;
    margin: auto;
    width: 70%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #222;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
.image-preview img{
    /* width: 25vh; */
    height: 20vh;
    margin: 15px auto 0 auto;
    display: none;
    object-fit: cover;
    object-position: center;
}
.post-button{
    grid-area: add-button;
    text-align: right;
    padding: 10px 30px;
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}
.post-button > button{
    font-size: 15px;
    padding: 10px 30px;
    cursor:pointer;
    border-radius: .5em;
    border: 1px solid #ddd;
    background-color: orangered;
    color: white;
    font-weight: bold;
}

.close-button{
    position: absolute;
    top: 10px;
    right: 10px;
}
.close-button button{
    font-size: 20px;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    border: none;
    background-color: white;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-weight: bold;
}
.add-post .pop{
    display: flex;
}
.forgot-button > button{
    margin: 10px 0;
    background-color: rgba(252,176,69,1);
    color: rgb(0, 0, 0);
    width: 100%;
}
.forgot-form-title{
    border-radius: .2em .2em 0 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: rgb(0, 0, 0);
    background: rgb(199,13,13);
    background: linear-gradient(270deg, rgba(199,13,13,.8) 0%, rgba(251,104,0,.8) 100%);
    padding: 20px 0 10px 0;
    width: 100%;
}
.forgot-post-form > form{
    padding: 20px 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.forgot-post-form{
    border-radius: .4em .4em .4em .4em;
    text-align: center;
}
.forgot-form-subtitles{
    text-align: center;
    font-size: 22px;
    padding: 10px 0;
}
.forgot-post-form > form > input{
    padding: 10px 20px;
    margin: 5px 0;
    width: 230px;
    border: 1px solid #111;
    border-radius: 0.3rem;
    border: 1px solid rgb(173, 173, 173);
}
/* =========================== PERSONAL INFO PANEL =============================== */
.personal-container{
    height: 40vh;
    background: rgb(1,0,25);
    background: linear-gradient(180deg, rgb(5, 5, 5) 0%, rgb(78, 78, 78) 100%);
}
.personal-form{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas: 
    'profile details'
    'act act';
    width: 100vh;
    height: auto;
    margin: auto;
    box-shadow: 0 1px 3px 0px #111;
    background-color: white;
    color: #222;
    position: relative;
}
.personal-title{
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    padding: 30px;
    color: white;
}
.personal-profile{
    grid-area: profile;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.personal-profile:hover .personal-profile-popup{
    bottom: 0;
}

.personal-profile-popup{
    z-index: 1;
    position:absolute; 
    bottom: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    color: #fff;
    background: rgba(80, 80, 80, 0.5);
    transition: all 0.3s;
    backdrop-filter: blur(3px);
}
.personal-profile-popup> img{
    object-fit:contain;
    object-position: 50% 50%;
    height: 250px;
    width: 250px;
    filter:brightness(50);
}

.personal-profile-popup> div{
    font-size: 1.2em;
}

.personal-profile > img{
    height: 250px;
    width: 230px;
    padding: 40px;
    object-fit: cover;
    object-position: center;
    z-index: -2;
  
}

.personal-update-button a{
    font-size: 20px;
    color: rgb(46, 43, 83);
    position: absolute;
    right:20px;
    top: 10px;
}
.disabledref a{
    cursor: default;
    pointer-events: none;
}
.personal-details{
    grid-area: details;
    /* background-color: rgb(39, 7, 7); */
    font-size: 18px;
    padding: 30px;
    margin: auto;
}
.personal-details input, .personal-details select{
    font-size: 16px;
    width: 50%;
    padding: 5px;
    margin: 0;
    border-radius: .25em;
    border: 1px solid #222;
}
.personal-details div{
    font-weight: bold;
    line-height: 30px;
    margin: 5px 0;
}
.personal-details label{
    margin: 0 30px;
    font-weight: normal;
}
.personal-details-name{
    font-size: 25px;
    font-weight: bold;
    padding: 5px 0;
}
.personal-details-name-input input{
    width: 28%;
}
.profile-activities{
    grid-area: act;
    text-align: center;
    background-color: rgb(255, 88, 27);
    color: rgb(255, 255, 255);
    padding: 15px;
}

.profile-activities input{
    padding: 10px 20px;
    font-size: 18px;
    background-color: white;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: none;
    border-radius: .25em;
}
.profile-activities input:hover{
    background-color: rgb(54, 54, 54);
    color: rgb(230, 138, 18);
}
.profile-activities-title{
    font-size: 20px;
    font-weight: bold;
}
.profile-activities-act{
    display: flex;
    justify-content: space-around;
    place-items: center;
    padding: 10px;
}
/* =========================== MESSAGE =============================== */
.message-container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    color: rgb(0, 0, 0);
    position: relative;
}
.chatbox{
    /* background: rgb(1,0,25);
    background: linear-gradient(90deg, rgb(5, 5, 5,.9) 0%, rgb(78, 78, 78,.9) 100%); */
    width: 100vh;
    /* min-width: 250px; */
    box-shadow: 0 0 5px 0 orange;
    display: flex;
    border-radius: .5em;
    height: auto;
}
.col-1 {

}
.col-2{
    background: rgb(217,102,14);
    background: linear-gradient(180deg, rgba(217,102,14,.8) 0%, rgba(255,49,49,.8) 100%);
    border-radius: .25em;
    color: white;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
}
.msg-row{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.msg-text{
    background-color: rgba(255, 111, 0, 0.3);
    padding: 20px 40px;
    border-radius: 8px;
    font-weight: 400;
    width: 100%;
}
.msg-text h2{
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
    margin-top: 0;
}
.msg-text div{
    font-weight: 300;
    font-size: 16px;
    margin: 5px 0;
}
.msg-text p{
    font-size: 22px;
    text-align: center;
}
.msg-text-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.msg-text-image img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: .5em;
}
.msg-buttons{
    display: flex;
    justify-content: space-around;
}
.msg-buttons a{
    font-weight: 600;
    font-size: 18px;
    padding: 10px 0;
    margin: 0 20px;
}
.msg-buttons input{
    font-weight: 600;
    font-size: 18px;
    width: 20px;
    background-color: rgb(150, 53, 53);
}
.msg-img{
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    margin: 0 20px;
    object-fit: cover;
}
.msg-row2{
    justify-content: flex-end;
}

.col-1-inputs{
    display: flex;
    width: 100vh;
    row-gap: 5px;
}
#col-1-inputs1{

}
#col-1-inputs2{
    font-size: smaller;
    width:60%;
    text-align: center;
    background-color: rgb(19, 19, 19);
}
.col-1-inputs input{
    border: none;
    outline: none;
    padding: 20px 40px;
    background-color: rgb(34, 34, 34);
    /* border: 1px solid ; */
    color: white;
    width: auto;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
}
.col-1-buttons{
    display: flex;
    justify-content: center;
    place-items: center;
}
.col-1-buttons input{
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
    background: rgb(252, 111, 3);
    color: rgb(20, 20, 20);
    border: 1px solid rgb(22, 22, 22);
    width: 100%;
}
.col-1-buttons input:hover{
    background: rgb(214, 214, 214);
    color: rgb(252, 111, 3);
}
#col-1-inputs1::placeholder{
    color: white;
}

.col-2 h3{
    text-align: center;
    margin-top: 40px;
    font-weight: 400;
    color: white;
}
.col-2 ul{
    color: white;
    list-style: none;
}
.col-2 ul li{
    padding: 5px 0;
}
.member-online-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.member-online-content h1{
    margin-top: 100px;
    text-align: center;
}
.member-online-content tr td{
    margin: 10px 0;
    font-size: 17px;
    color: rgb(255, 255, 255);
}
.member-online-content li{
    font-weight: bold;
    color: white;
}
.member-online-content table{
    margin: 10px;
}
.member-online-content a{
    font-size: 15px;
    font-weight: bold;

}
.sendMessageBtn a li{
    cursor: pointer;
}
.img-square{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.img-circle{
    height: 15px;
    width: 15px;
}
/* =========================== COMMENT =============================== */
.comment-page-container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-auto-rows: minmax(auto, auto);
    height: auto;
    width: 100%;
    grid-template-areas: 
    'cheader cheader'
    'csidenav commentcontent'
    'footer footer';
}
.comment-page-sidenav{
    grid-area: csidenav;
}
.comment-page-header{
    z-index: 5;
    grid-area: cheader; 
    position: sticky;
    background-color: linear-gradient(270deg, rgba(199,13,13,1) 0%, rgba(218,100,17,1) 100%);
    top: 0; /* required */   

}
.comment-page-content{
    grid-area: commentcontent;
    /* background-color: rgb(247, 247, 247); */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center;  */
    height: 100%;
}
.viewpost-container{
    width: 90%; 
    margin: 30px 0;
    border-radius: .5em;
    box-shadow: 0 0 .3em 0 rgba(0, 0, 0, 0.5);
}

.viewpost-header{
    display: grid;
    grid-template-columns: .3fr auto;
    grid-row: auto;
    grid-template-areas: 
    'headuser headtitle';
    background-color: #1a1f25;
    border-radius: .5em .5em 0 0;
}
.viewpost-header-user{
    height: auto;
    grid-area: headuser;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: auto auto;
    grid-template-areas: 
    'headimg headtext';
    padding: 10px;
}
.viewpost-header-img{
    grid-area: headimg;

}
.viewpost-header-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 50%;
    border: 2px solid white;
}
.viewpost-header-text{
    grid-area: headtext;
    color: white;
}
.viewpost-header-name{
    font-size: 21px;
    font-weight: bold;
    width: max-content;
    padding: 0 10px;
}
.viewpost-header-date{  
    width: max-content;
    font-size: 13px;
    padding: 0 10px;
}
.viewpost-header-location{
    width: max-content;
    padding: 0 10px;
    text-align: center;
}
.viewpost-header-location > a:hover{
    text-decoration: underline;
    color: white;
}

.viewpost-header-location > a > svg{
    width: 12px;
    height: 12px; 
    color:rgb(255, 136, 0);
}

.viewpost-header-location > a > span{
    color:rgb(255, 255, 255);
    font-size: 13px;
}
.viewpost-header-title{
    grid-area: headtitle;
    padding: 20px;
    text-align: center;
    font-size: 30px;
    background-color: #ddd;
    color: rgb(255, 255, 255);  
    font-weight: bold;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 0 .5em 0 0;
    background-color: #393E46;
}

.viewpost-body{
    width: 100%;
    background-color: #fff;
    border-radius: 0 0 .3em .3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewpost-body-images{
    flex: 0 0 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.viewpost-body-images-container{
    flex: 1 0 50%;
    height: 150px;
    width: 150px;
}
.viewpost-body-images-container-one{
    flex: 1 0 100%;
    height: 300px;
    width: 200px;
}
.viewpost-body-images-container-two{
    flex: 1 0 50%;
    height: 300px;
    width: 150px;
}
.viewpost-body-images-container-three{
    flex: 1 0 33%;
    height: 300px;
    width: 500px;
}
.viewpost-body-images-container-one-wvid{
    flex: 1 0 100%;
    height: 300px;
    width: 300px;
}
.viewpost-body-images-container-two-wvid{
    flex: 0 0 50%;
    height: 300px;
    width: 300px;
}


.viewpost-body-images-container > img{
    /* flex-grow: 1; */
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 25;
    /* border-radius: .5em; */
}
.viewpost-body-images-container:nth-child(n+5){
    display: none;
}

.viewpost-body-images-container:nth-child(4){
    position: relative;
}
.viewpost-body-images-container:nth-child(4)>img{

}
.viewpost-body-images-container:nth-child(1):hover,
.viewpost-body-images-container:nth-child(2):hover,
.viewpost-body-images-container:nth-child(3):hover{
    cursor: zoom-in;
    box-shadow: 0 0 2px 4px rgb(255, 94, 0);
    z-index: 1;
}
.viewpost-body-images-container:nth-child(4):hover{
    cursor: pointer;
    outline: rgb(255, 102, 0) ridge 4px;   
}

.viewpost-body-excesscounter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.media_full, .comment_full, .cyclist_full{
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    /* width: 50px;
    height: 100%; */
    background-color: rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    font-size: 2.5em;
    font-weight: bold;
}
.next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    /* width: 50px;
    height: 100%; */
    background-color: rgba(0, 0, 0, 0.3);
    color: #FFFFFF;
    font-size: 2.5em;
    font-weight: bold;
}
.prev:hover, .next:hover{
    cursor: pointer;
}
.view_close, .comment_view_close, .poster_view_close, .cyclist_view_close{
    position: fixed;
    top: 2%;
    right: 1%;
    font-size: 35px;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 94, 0);
    color:white;
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* font-weight: bold; */
}
.img_view, .cyclist_vid_view{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    width: auto;
    height: 100%;
}

.img_view img, 
.comment_img_view img{
    display: block;
    margin: 0px auto;
    height: 100%;
    background-color: #fff;
}
.cyclist_vid_view video{
    display: block;
    margin: auto auto;
    height: 100%;
    background-color: #fff;
}
.prev {
    position: absolute;
    left: 0;
}
.next {
    position: absolute;
    right: 0;
}
.hidden_media_full{
    z-index: 20;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
}
.viewpost-body-container, .viewpost-body-container-vid{
    flex: 0 0 50%;
    scroll-snap-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%; 
    height:100%; 
}
.viewpost-body-container:nth-of-type(n+1), .viewpost-body-container-vid:nth-child(n+2){
    right:100%; 
}
.viewpost-body-container:nth-of-type(-n+3){
    display: none;
}
.viewpost-body-container> img{
    width:90%; 
    height:70%; 
    object-fit: contain;
    box-shadow: 0 0 .5em 0 white;
}
.viewpost-body-container-vid> video{
    width:90%; 
    height:70%; 
    object-fit: cover;
    box-shadow: 0 0 .5em 0 white;
}
.viewpost-body-container-vid:nth-child(1){
    display: none;
}
.viewpost-body-videos-container:empty{
    display: none;
}
.viewpost-body-videos:empty{
    display: none;
}
.viewpost-body-images:empty{
    display: none;
}

.viewpost-body-videos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.viewpost-body-videos-container video{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.viewpost-body-videos-container-one video{
    width: 40%;
    height: 300px;
    object-fit: cover;
}
.viewpost-body-videos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex: auto;
    height: 100%;
    width: 100%;
}
.viewpost-body-videos-container:nth-child(n+2){
    display: none;
}
.viewpost-body-text{
    width: 100%;
    padding: 20px;
    text-align:justify;
    font-size: 17px;
    background-color: #EEEEEE;
    word-wrap: break-word;
    box-sizing: border-box;
}
.viewpost-body-text-blank{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    word-wrap: break-word;
    box-sizing: border-box;
    padding: 50px;
}

.comment-form-container{
    width: 90%;
    margin: 10px 0;
}

.comment-body-inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 15vh; */

}
.comment-body-inputs textarea{
    width: 100%;
    min-height: 100px;
    resize: vertical;
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    outline: none;
    border: 1px solid rgb(201, 201, 201);
}
.comment-body-controls{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    border: 1px solid rgb(201, 201, 201);
    background-color: #EEEEEE;
    border-top: none;
    height: 40px;
}
.comment-body-text{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 13px;
    padding: 0 10px;
    overflow: hidden;
}
.comment-body-text > span{
    font-size: 13px;
    font-weight: bold;
}

.comment-body-file{
    flex: 0 0 auto;
    right: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}
.comment-body-file > label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #393E46;
    /* border-radius: 30px; */
    padding: 0 25px;
    cursor: pointer;
    transition: all ease-out 200ms;
}
.comment-body-file > label:not(.chosen):hover{
    background-color: #25282c;
}
.comment-body-file > label >span.chosen{
    font-size: 13px;
    color: orange;
}
.comment-body-file > label >span{
    color: white;
}
.comment-body-file > input{
    position: absolute;
    top: -999px;
    left: -999px;
}
.comment-body-button{
    flex: 0 0 15%;
    height: 100%;

}
.comment-body-button > button{
    background-color: #FD7014;
    color: white;
    border-radius: .1em;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    width: 100%;
}

.usercomment-container{
    width: 90%;
    box-sizing: border-box;   
    margin: 10px 0 0 0;
    border-radius: .2em;
    box-shadow: 0 0 .1em 0 rgba(0, 0, 0, 0.5);
    height: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row: auto auto auto;
    grid-template-areas: 
    'headimg headtext'
    'headimg userbody'
    'headimg usercontrol';
    padding: 10px;
}

.usercomment-header-img{
    grid-area: headimg;

}
.usercomment-header-img img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position: 50% 30%;
    border-radius: 50%;
    border: 2px solid white;
}
.usercomment-header-text{
    grid-area: headtext;
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
}
.usercomment-header-name{
    font-size: 18px;
    font-weight: bold;
    width: max-content;
    padding: 0 10px;
}
.usercomment-header-date{  
    width: max-content;
    font-size: 13px;
    padding: 0 10px;
}
.usercomment-body{
    grid-area: userbody;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 0 10px;
}
.usercomment-body-text-blank{
    /* word-wrap: break-word; */
    padding: 10px 0;
}
.usercomment-body-text{
    /* word-wrap: break-word; */
    padding: 20px;
}
.usercomment-body-img,
.usercomment-body-vid{
    padding: 5px 0;
}
.usercomment-body-img img,
.usercomment-body-vid video{
    width: 300px;
    height: 150px;
    object-fit: cover;
    border-radius: .7em;
    cursor: pointer;
}
.comment_full{
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.comment_img_view {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left:0;
    width: auto;
    height: 100%;
}
.comment_img_view img {
    display: block;
    margin: 0px auto;
    height: 100%;
    background-color: #fff;
}
.usercomment-controls{
    grid-area: usercontrol;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.usercomment-controls-button{
    color:#2b2a2a;
    background: transparent;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 13px;
    margin-right: 10px;
    padding: 6px 0;
    text-align: left;
    transition: color .1s;
    white-space: nowrap;
}
.usercomment-controls-button:hover{
    color: #FD7014;
}
.reply-form-container{
    width: 80%;
    margin: 10px 0 ;
    /* display: none; */
}
.reply-form-container.active{
    display: block;
    animation: fade_in_show 0.5s
}
@keyframes fade_in_show {
    0% {
         opacity: 0;
    }

    100% {
         opacity: 1;
    }
}
.userreply-container{
    width: 80%;
}
/* =========================== MAP =============================== */
#postmap{ 
    position:absolute;
    left: 50%; 
    top: 50%;
    transform: translate(-50%, -50%);
    height:80%;
    width:80%; 

}

.add-location-popup{
    z-index: 10;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}
.add-location-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
}
#geocoder{
    position: absolute;
}
#geocoder input{
    font-size: 18px;
}
#map{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100% !important;
    width: 100% !important;
    border: 4px solid white;

}

.mapboxgl-marker svg{
    height: 45px;
    width: 45px;
    margin-top: -10px;
}
.map-btn{
    position: fixed;
    top: 2%;
    right: 1%;
    font-size: 35px;
    padding: 0;
    text-align: center;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    cursor: pointer;
    /* font-weight: bold; */
}

/* =========================== FOOTER =============================== */
.footer{
    text-align: center;
    color: #ddd;
    background-color: rgb(22, 22, 22);
    padding: 15px;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-decoration: none;
    align-self: center;
}

